<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <div class="slide first">
                <img src="./4.jpg" alt="" style=" width: 100vw; height:80vh;">
            </div>
            <div class="slide second">
                <img src="./retail-black-friday-small-banner-1-opt.jpg" alt="" style="width: 100vw;height:80vh;">
            </div>
            <div class="slide third">
                <img src="./3.jpg" alt="" style="width: 100vw;height:80vh;">
            </div>
            <div class="slide fourth">
                <img src="./6.jpg" alt="" style="width: 100vw;height:80vh;">
            </div>
            <div class="navigationAuto">
                <div class="autobtn1 autobtn"></div>
                <div class="autobtn2 autobtn"></div>
                <div class="autobtn3 autobtn"></div>
                <div class="autobtn4 autobtn"></div>
            </div> 
            <div class="navigationManual">
                <label for="radio1" class="manualBtn"></label>
                <label for="radio2" class="manualBtn"></label>
                <label for="radio3" class="manualBtn"></label>
                <label for="radio4" class="manualBtn"></label>
            </div>
        </div>
    </div>

</body>
</html><body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <div class="slide first">
                <img src="./WhatsApp Image 2022-09-10 at 12.30.52.jpeg" alt="" style=" width: 100vw; height:80vh;">
            </div>
            <div class="slide second">
                <img src="./WhatsApp Image 2022-09-10 at 12.30.52.jpeg" alt="" style="width: 100vw;height:80vh;">
            </div>
            <div class="slide third">
                <img src="./WhatsApp Image 2022-09-10 at 12.30.44.jpeg" alt="" style="width: 100vw;height:80vh;">
            </div>
            <div class="slide fourth">
                <img src="./WhatsApp Image 2022-09-10 at 11.51.24.jpeg" alt="" style="width: 100vw;height:80vh;">
            </div>
            <div class="navigationAuto">
                <div class="autobtn1 autobtn"></div>
                <div class="autobtn2 autobtn"></div>
                <div class="autobtn3 autobtn"></div>
                <div class="autobtn4 autobtn"></div>
            </div> 
            <div class="navigationManual">
                <label for="radio1" class="manualBtn"></label>
                <label for="radio2" class="manualBtn"></label>
                <label for="radio3" class="manualBtn"></label>
                <label for="radio4" class="manualBtn"></label>
            </div>
        </div>
    </div>

</body>